# RickAndMorty

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nastya/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastya/rickandmorty/data/local/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/nastya/rickandmorty/data/local/database/: RickAndMortyDatabase.kt
app/src/main/java/com/nastya/rickandmorty/data/local/entity/: Entity.kt
app/src/main/java/com/nastya/rickandmorty/data/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt  RemoteMediator.kt
app/src/main/java/com/nastya/rickandmorty/data/remote/api/: ApiService.kt
app/src/main/java/com/nastya/rickandmorty/data/remote/model/: ApiResponse.kt
app/src/main/java/com/nastya/rickandmorty/data/repository/: CharacterRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/nastya/rickandmorty/domain/model/characters/: Characters.kt  Episode.kt  Location.kt
app/src/main/java/com/nastya/rickandmorty/presentation/ui/characterDetail/: DetailFragment.kt  DetailViewModel.kt  EpisodeDiffItemCallback.kt  EpisodeItemAdapter.kt
app/src/main/java/com/nastya/rickandmorty/presentation/ui/charactersList/: CharacterDiffItemCallback.kt  CharacterItemAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt
app/src/main/java/com/nastya/rickandmorty/presentation/ui/main/: MainActivity.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: btn_filter.xml  icon_filter.xml  indicator.xml  rounded_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  character_item.xml  episode_item.xml  fragment_character_list.xml  fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nastya/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
